{
  "name": "vscode-file-log",
  "displayName": "Git File History Viewer",
  "description": "Inspect a file's Git history from VS Code context menus and open file-level diffs for selected commits.",
  "version": "1.0.1",
  "publisher": "ryodeushii",
  "license": "MIT",
  "icon": "assets/icon.png",
  "homepage": "https://github.com/ryodeushii/vscode-file-log#readme",
  "bugs": {
    "url": "https://github.com/ryodeushii/vscode-file-log/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryodeushii/vscode-file-log.git"
  },
  "galleryBanner": {
    "color": "#101828",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "files": [
    "dist",
    "assets",
    "media",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SUPPORT.md"
  ],
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "vscode",
    "git",
    "history",
    "diff",
    "file history",
    "source control"
  ],
  "activationEvents": [
    "onCommand:fileGitHistory.showGitHistory"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fileGitHistory.showGitHistory",
        "title": "Show Git History"
      }
    ],
    "configuration": {
      "title": "Git File History Viewer",
      "properties": {
        "fileGitHistory.showDate": {
          "type": "boolean",
          "default": true,
          "description": "Show the commit date in the history picker."
        },
        "fileGitHistory.showTime": {
          "type": "boolean",
          "default": false,
          "description": "Show the commit time in the history picker."
        },
        "fileGitHistory.showDetailsInPicker": {
          "type": "boolean",
          "default": false,
          "description": "Show author, full hash, and summary details in the history picker rows."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "fileGitHistory.showGitHistory",
          "when": "explorerResourceIsFolder == false",
          "group": "navigation@99"
        }
      ],
      "editor/context": [
        {
          "command": "fileGitHistory.showGitHistory",
          "when": "resourceScheme == file",
          "group": "navigation@99"
        }
      ],
      "editor/title/context": [
        {
          "command": "fileGitHistory.showGitHistory",
          "when": "resourceScheme == file",
          "group": "navigation@99"
        }
      ],
      "tab/context": [
        {
          "command": "fileGitHistory.showGitHistory",
          "when": "resourceScheme == file",
          "group": "navigation@99"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "package:vsix": "npx @vscode/vsce package --githubBranch master -o vscode-file-log-${npm_package_version}.vsix",
    "publish:vsce": "npx @vscode/vsce publish --githubBranch master --packagePath vscode-file-log-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
